{:paths     ["src" "resources"]
 :deps      {org.clojure/clojure                       {:mvn/version "1.10.3"}
             org.apache.kafka/kafka_2.12               {:mvn/version "2.8.0"}
             org.apache.kafka/kafka-clients            {:mvn/version "2.8.0"}
             org.apache.kafka/kafka-streams            {:mvn/version "2.8.0"}
             org.apache.kafka/kafka-streams-test-utils {:mvn/version "2.8.0"}
             clj-http/clj-http                         {:mvn/version "3.12.3"}
             com.stuartsierra/component                {:mvn/version "1.0.0"}
             com.stuartsierra/component.repl           {:mvn/version "0.2.0"}
             compojure/compojure                       {:mvn/version "1.6.2"}
             hiccup/hiccup                             {:mvn/version "2.0.0-alpha2"}
             fundingcircle/jackdaw                     {:mvn/version "0.8.0"}
             ring/ring                                 {:mvn/version "1.9.4"}
             ring/ring-jetty-adapter                   {:mvn/version "1.9.4"}
             metosin/compojure-api                     {:mvn/version "2.0.0-alpha31"}
             metosin/ring-http-response                {:mvn/version "0.9.2"}
             prismatic/schema                          {:mvn/version "1.1.12"}}

 :mvn/repos {"confluent" {:url "https://packages.confluent.io/maven/"}}

 :aliases
            {:run-m   {:main-opts ["-m" "lunch-and-learn.inside-component-and-compojure"]}
             :run-x   {:ns-default lunch-and-learn.inside-component-and-compojure
                       :exec-fn    greet
                       :exec-args  {:name "Clojure"}}
             :test    {:extra-paths ["test"]
                       :extra-deps  {lambdaisland/kaocha {:mvn/version "1.0.861"}}}

             :reveal  {:extra-deps  {vlaaad/reveal {:mvn/version "1.3.212"}}
                       :main-opts   ["-m" "vlaaad.reveal" "repl"]
                       :extra-paths ["dev"]}

             :runner  {:extra-deps {io.github.cognitect-labs/test-runner
                                    {:git/url "https://github.com/cognitect-labs/test-runner"
                                     :sha     "2d69f33d7980c3353b246c28f72ffeafbd9f2fab"}}}
             :exec-fn cognitect.test-runner.api/test
             :uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.216"}}
                       :exec-fn      hf.depstar/uberjar
                       :exec-args    {:aot        true
                                      :jar        "inside-component-and-compojure.jar"
                                      :main-class "lunch-and-learn.inside-component-and-compojure"
                                      :sync-pom   true}}}}
