{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        com.stuartsierra/component {:mvn/version "1.0.0"}
        com.stuartsierra/component.repl {:mvn/version "0.2.0"}
        compojure/compojure {:mvn/version "1.6.2"}
        ring/ring {:mvn/version "1.9.3"}
        ring/ring-jetty-adapter {:mvn/version "1.9.3"}}

 :aliases
 {:run-m {:main-opts ["-m" "lunch-and-learn.inside-component-and-compojure"]}
  :run-x {:ns-default lunch-and-learn.inside-component-and-compojure
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}}}
  :runner
  {:extra-deps {io.github.cognitect-labs/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "2d69f33d7980c3353b246c28f72ffeafbd9f2fab"}}
   :exec-fn cognitect.test-runner.api/test}
  :uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.216"}}
            :exec-fn hf.depstar/uberjar
            :exec-args {:aot true
                        :jar "inside-component-and-compojure.jar"
                        :main-class "lunch-and-learn.inside-component-and-compojure"
                        :sync-pom true}}}}
