[[{:aoi "alpha-hd"} {:event-type "aoi-added"
                     :aoi        "alpha-hd"
                     :aoi-needs  #{[7 7 "hidef-image" 0]
                                   [7 6 "hidef-image" 1]
                                   [7 6 "hidef-image" 2]
                                   [7 5 "hidef-image" 3]}}]
 [{:aoi "bravo-img"} {:event-type "aoi-added"
                      :aoi        "bravo-img"
                      :aoi-needs  #{[7 2 "image" 0]
                                    [7 1 "image" 1]}}]
 [{:aoi "fire-hd"} {:event-type "aoi-added"
                    :aoi        "fire-hd"
                    :aoi-needs  #{[5 3 "hidef-image" 0]
                                  [4 3 "hidef-image" 2] [5 3 "hidef-image" 2]
                                  [4 3 "hidef-image" 3] [5 3 "hidef-image" 3]}}]
 [{:aoi "fire-ir"} {:event-type "aoi-added"
                    :aoi        "fire-ir"
                    :aoi-needs  #{[5 4 "v/ir" 0]
                                  [5 3 "v/ir" 1] [5 4 "v/ir" 1]
                                  [5 4 "v/ir" 2]
                                  [5 4 "v/ir" 3]}}]
 [{:aoi "severe-hd"} {:event-type "aoi-added"
                      :aoi        "severe-hd"
                      :aoi-needs  #{[5 6 "hidef-image" 0]
                                    [5 7 "hidef-image" 1] [6 5 "hidef-image" 1]
                                    [6 6 "hidef-image" 2]
                                    [5 7 "hidef-image" 3]}}]]